# SocialNetwork

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/map/socialnetwork/: HelloController.java  Main.java
src/main/java/com/map/socialnetwork/controllers/: AddEventController.java  AddFriendController.java  AfterLoginController.java  ConversationsController.java  FriendshipRequestsController.java  LoginController.java  MessageAlert.java  MessageSenderController.java  MyEventsController.java  RegisterController.java  ReportsController.java  RespondToFriendRequestController.java  RetractRequestController.java  UserController.java  UserPageController.java
src/main/java/com/map/socialnetwork/domain/: Credentials.java  Entity.java  Event.java  Friendship.java  Message.java  Tuple.java  User.java  UserPage.java
src/main/java/com/map/socialnetwork/domain/validator/: CredentialsValidator.java  EventsValidator.java  FriendshipValidator.java  MessageValidator.java  UserValidator.java  Validator.java
src/main/java/com/map/socialnetwork/exceptions/: AuthenticationException.java  DuplicateEntityException.java  InvalidRequestException.java  MissingEntityException.java  ValidatorException.java
src/main/java/com/map/socialnetwork/repository/: AbstractRepository.java  CredentialsDBRepository.java  CredentialsRepository.java  FriendshipDBRepository.java  FriendshipRepository.java  MessageDBRepository.java  MessageRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
src/main/java/com/map/socialnetwork/repository/credentialsRepository/: CredentialsDBRepository.java
src/main/java/com/map/socialnetwork/repository/eventRepository/: EventDBRepository.java  EventPagingRepository.java  EventRepository.java
src/main/java/com/map/socialnetwork/repository/friendshipRepository/: FriendshipDBRepository.java  FriendshipPagingRepository.java  FriendshipRepository.java
src/main/java/com/map/socialnetwork/repository/messageRepository/: MessageDBRepository.java  MessagePagingRepository.java  MessageRepository.java
src/main/java/com/map/socialnetwork/repository/paging/: Page.java  PageImpl.java  Pageable.java  PageableImpl.java
src/main/java/com/map/socialnetwork/repository/userRepository/: UserDBRepository.java  UserPagingRepository.java  UserRepository.java
src/main/java/com/map/socialnetwork/service/: Authentication.java  Authenticator.java  Service.java
src/main/java/com/map/socialnetwork/utils/: Hashes.java
src/main/resources/com/map/socialnetwork/: addEvent.fxml  addFriend.fxml  afterLogin.fxml  conversations.fxml  friendReq.fxml  login.fxml  main.fxml  messageSender.fxml  myEvents.fxml  register.fxml  reports.fxml  respondToFriendRequest.fxml  retractFriendRequest.fxml  userLogin.fxml  userPage.fxml
(+2 files in other folders)
