<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.75" prefHeight="369.0" prefWidth="320.0" style="-fx-background-color: #FEC3AC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.map.socialnetwork.controllers.AddEventController">
   <children>
      <TextField fx:id="inputEventName" layoutX="83.0" layoutY="51.0" promptText="Event Name" />
      <DatePicker fx:id="inputDate" layoutX="83.0" layoutY="102.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
      <ImageView cache="true" cacheHint="QUALITY" fitHeight="113.0" fitWidth="124.0" layoutX="96.0" layoutY="164.0">
         <image>
            <Image url="@images/event.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="32.0" prefHeight="18.0" prefWidth="105.0" text="Event Name" />
      <Label layoutX="83.0" layoutY="83.0" prefHeight="18.0" prefWidth="45.0" text="Date" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="318.0" onMouseClicked="#handleAdd" prefHeight="30.0" prefWidth="114.0" text="ADD event" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
