<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="534.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.map.socialnetwork.controllers.RegisterController">
   <children>
      <AnchorPane layoutX="-3.0" opacity="0.72" prefHeight="78.0" prefWidth="438.0" style="-fx-background-color: #C8A2C8;">
         <children>
            <Label layoutX="90.0" layoutY="25.0" prefHeight="27.0" prefWidth="158.0" text="User Registration" textFill="#fffafa">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="24.0" layoutY="13.0">
               <image>
                  <Image url="@images/registerUser.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="79.0" layoutY="118.0" prefHeight="18.0" prefWidth="55.0" text="Firstname" />
      <TextField fx:id="inputFirstname" layoutX="79.0" layoutY="136.0" promptText="Firstname" />
      <Label layoutX="79.0" layoutY="173.0" prefHeight="18.0" prefWidth="64.0" text="Lastname" />
      <TextField fx:id="inputLastname" layoutX="79.0" layoutY="192.0" promptText="Lastname" />
      <Label layoutX="79.0" layoutY="234.0" prefHeight="18.0" prefWidth="55.0" text="Username" />
      <Label layoutX="79.0" layoutY="292.0" prefHeight="18.0" prefWidth="55.0" text="Password" />
      <TextField fx:id="inputUsername" layoutX="78.0" layoutY="252.0" promptText="Username" />
      <Button layoutX="97.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="26.0" prefWidth="237.0" style="-fx-background-color: #C8A2C8;" text="Register" />
      <Button layoutX="98.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="26.0" prefWidth="238.0" style="-fx-background-color: #C8A2C8;" text="Close" />
      <PasswordField fx:id="inputPassword" layoutX="78.0" layoutY="310.0" promptText="Password" />
      <Label layoutX="79.0" layoutY="354.0" prefHeight="18.0" prefWidth="110.0" text="Confirm Password" />
      <PasswordField fx:id="inputConfirmPassword" layoutX="78.0" layoutY="373.0" promptText="Confirm Password" />
      <Label fx:id="labelRegistration" layoutX="77.0" layoutY="88.0" prefHeight="18.0" prefWidth="279.0" textFill="#3b13dc" />
      <Label fx:id="labelWrongPassword" layoutX="246.0" layoutY="376.0" prefHeight="18.0" prefWidth="158.0" textFill="#ea0d0d" />
   </children>
</AnchorPane>
